<!DOCTYPE html>
<html  lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.jpeg">
  <meta property="og:image" content="assets/images/index-meta.jpeg">
  <meta name="twitter:title" content="Illuminate Your World with Lummae’s Natural Candles">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon.webp" type="image/x-icon">
  <meta name="description" content="Lummae offers natural, handmade soy candles crafted in beautiful concrete vessels. Each candle is eco-friendly, carries an inspiring message, and is designed to create a warm, inviting atmosphere. Discover the beauty of Lummae’s artisanal candles today.">
  
  
  <title>Illuminate Your World with Lummae’s Natural Candles</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=7UNdyq"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=7UNdyq" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu6 cid-utPVM1Ad87" once="menu" id="menu06-1">
	

	<nav class="navbar navbar-dropdown opacityScroll navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img src="assets/images/lummae-logo-natural-handmade-candles.webp" alt="Lummae logo - artisanal natural handmade candles by Danna Perez" style="height: 3rem;">
					</a>
				</span>
				
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse opacityScroll" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-white text-primary display-4" href="index.html#about">Meet Lummae</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link link text-white text-primary display-4" href="index.html#contact-us">Say Hello</a>
					</li></ul>
				
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header09 startm5 cid-utPVpskss0 mbr-fullscreen" id="header09-0">	
    
	<div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(174, 136, 127);"></div>
	
	<div class="container-fluid">
		<div class="row">
			<div class="content-wrap col-12 col-md-10">
				<h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong>Natural Candles by Lummae</strong></h1>
				
				<p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">
					Discover Lummae’s hand-poured soy candles, crafted with natural ingredients and encased in beautifully designed concrete vessels. Each candle carries an inspiring message, blending warmth, nature, and purpose. Coming soon!
				</p>
				<div class="mbr-section-btn"><a class="btn btn-white display-7" href="index.html#contact-us">
						Light the way!</a></div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="countdown2 cid-utQ8C7WBIP" id="countdown2-2">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <h4 class="mbr-section-title mb-5 align-center mbr-fonts-style display-2">
          <strong>Coming Soon</strong>
        </h4>
        <h4 class="mbr-section-subtitle mb-5 align-center mbr-fonts-style display-7">
          Use this block as a countdown for your project if it's not ready yet.
          Set the date in Block Parameters.
        </h4>
        <div class="countdown-cont align-center mb-5 display-2">
          <div title="Days" class="daysCountdown col-xs-3 col-sm-3 col-md-3 display-4"></div>
          <div title="Hours" class="hoursCountdown col-xs-3 col-sm-3 col-md-3 display-4">
          </div>
          <div title="Minutes" class="minutesCountdown col-xs-3 col-sm-3 col-md-3 display-4">
          </div>
          <div title="Seconds" class="secondsCountdown col-xs-3 col-sm-3 col-md-3 display-4">
          </div>
          <div class="countdown" data-due-date="2025/01/01"></div>
        </div>
        <p class="mbr-text mb-5 align-center mbr-fonts-style display-7">
          Subscribe to find out when we launch.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
        <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="UhKO/pY52HGFRVEgqq+smtxf0fqOkABeC3yLQXuq/OZaxfEVjsG59vH3gYag8FQ5nh4k3SVEcpzCvsJnMNs7aqyZsUGCsXTGw45+PDLuGVrB19rrflFDvl4kLwyln1sN.VMcYvVy41i9dajQBz8yuLNaXez+Svqy3IKxGgISntKOAbILhP/cXeCvRFDs+5tiPF43rif5sTl9yN0ONd3Z3K4YHRBvoP1CXT8MFI5Qf4/SZSXB6vewFg7LIwprGYd0=">
          <div class="row">
            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
              Oops...! some problem!
            </div>
          </div>
          <div class="dragArea row">
            <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
              <input type="email" name="email" placeholder="hello@lummae.com" data-form-field="email" class="form-control display-7" value="" id="email-countdown2-2">
            </div>
            <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 w-100 w-100 w-100 w-100 w-100 btn btn-primary display-7">Submit</button></div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="start article2 cid-utQ902Sjaz" id="about">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-4 image-wrapper">
				<img class="w-100" src="assets/images/lummae-candle-vessel-stack.webp" alt="Stacked Lummae candle vessels in a creative tower formation">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>The Heart Behind the Glow</strong></h1>
					<p class="mbr-text align-left mbr-fonts-style mb-4 display-7">
					Lummae was born from a love for nature, creativity, and meaningful connections. Founded by Danna Perez, Lummae specializes in hand-poured soy wax candles housed in beautifully crafted concrete vessels. Each candle is made with care and intention, using only natural, eco-friendly materials to create a product that is as gentle on the earth as it is captivating. Lummae’s candles go beyond fragrance—they carry messages of inspiration, hope, and love. <br><br>Danna’s journey, from running a successful organic business in Colombia to creating Lummae in the U.S., reflects her dedication to quality and her passion for creating products that resonate with people on a deeper level. Whether you’re looking to elevate your space or gift something truly special, Lummae invites you to experience the warmth and beauty of handmade candles that light up the soul.
					</p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="form5 cid-tL70TtsETn" id="contact-us">
    
    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Reach Out &amp; Let’s Glow Together</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="TczTGYOWlD/+sdTcVzhvJmdCfTIzQ+Gu2Gt2RL90OkCudqcOilNz3VTvY+ByqiI8RI5H66wqepI0Djd+hBVZUlSR/dEN2rTvhxq26McZXe43ynkWc35agufh3SAZ22gJ.P/26rkhAEP9Hc71dcGGz7Imhc71y8j0rIFtdPDm0lhecooIbAmntScgqC29E9YKVmuC1nXozuYeKbAPiR3KQPLEjpBrxZ2UUjBe1Uf3Q+Kg1Awc+zIngTscFukJ9/vuq">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-contact-us">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-contact-us">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="phone">
                            <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-contact-us">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Tell us what’s on your mind!" data-form-field="textarea" class="form-control" id="textarea-contact-us"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-warning display-7">Let's Glow!</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="social05 cid-utQfesiIHa" id="social05-5">
    

    

    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Follow us</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://www.instagram.com/lummaecandles/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-utQaoZbahT" once="footers" id="footer04-4">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 Lummae - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/countdown/countdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>